# TicTacToe

./: .travis.yml  README.md  build.gradle
TicTacToe Project/: .classpath  .gitignore  .project  .travis.yml  build.gradle
TicTacToe Project/src/main/java/is/ru/fenrir/tictactoe/: Graphics.java  TTTGraphics.java  Tictactoe.java
TicTacToe Project/src/test/java/is/ru/fenrir/tictactoetest/: Graphicstest.java  TTTGraphicstest.java  Tictactoetest.java
docs/: Administration_Manual.md  Administration_Manual.txt  Administration_Manual_HTML.html  Design_Report.md  Design_Report.txt  Design_Report_HTML.html  Development_Manual.md  Development_Manual.txt  Development_Manual_HTML.html
