repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "pmd"

pmd { 
	ignoreFailures = true 
}

jacocoTestReport {
      reports {
	    xml.enabled false
	    csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
      }
}
test.finalizedBy(jacocoTestReport)

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

dependencies {
  testCompile group: 'junit', name: 'junit-dep', version: '4.10'
  
  compile 'org.slf4j:slf4j-api:1.7.5'
  testCompile 'junit:junit:4.11'
  compile 'com.sparkjava:spark-core:2.3'
}

sourceSets {
  main.java.srcDir "TicTacToe Project/src/main/java"
  test.java.srcDir "TicTacToe Project/src/test/java"
}

jar {
  from configurations.compile.collect { zipTree it}
  manifest.attributes "Main-Class": "main.java.is.ru.fenrir.tictactoe.Tictactoe"
}

test {
    testLogging {
        // set options for log level LIFECYCLE
        events "failed"
        exceptionFormat "short"

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped"]
    }
}