repositories {
  mavenCentral()
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "pmd"

dependencies {
  testCompile group: 'junit', name: 'junit-dep', version: '4.10'
}

pmd { 
	ignoreFailures = true 
}

jacocoTestReport {
      reports {
	    xml.enabled false
	    csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
      }
}
test.finalizedBy(jacocoTestReport)

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}


sourceSets {
  main.java.srcDir "src/main/java"
  test.java.srcDir "src/test/java"
}

jar {
  from configurations.compile.collect { zipTree it}
  manifest.attributes "Main-Class": "main.java.is.ru.fenrir.tictactoe.Tictactoe"
}
